mandelbrot on ray

3000x2000: 16 chunks no ray: 5:54
3000x2000: 1 chunk ray:  ?????

1500x1000: 16 chunks: 26
1500x1000: 4 chunks: 26
1500x1000: 4 chunks: 28
1500x1000: 2 chunks: 52
1500x1000: 1 chunk: 3:07



1500x1000: 16 chunks no ray: 1:23
1500x1000: 1 chunk no ray: 3:13


----------------------------

1500x1000: 1 chunk no ray: 1:16
1500x1000: 1 chunk: 1:21
1500x1000: 2 chunks: 42
1500x1000: 4 chunks: 26
1500x1000: 8 chunks: 26
1500x1000: 16 chunks: 26
1500x1000: 32 chunks: 25.4
1500x1000: 64 chunks: 25.2
1500x1000: 128 chunks: 24


------------------------------------------------------------ ^^^ irrelevant












